name: Examples

on: [push, pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        example:
          - "examples/arduino-adc"
          - "examples/arduino-blink"
          - "examples/arduino-lowpower"
          - "examples/arduino-rgb"
          - "examples/LoRa/LoRaBasic/PingPong"
          - "examples/LoRa/LoRaWAN/LoRaWAN"
          - "examples/LoRa/LoRaWAN/LoRaWAN_Interrupt"
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "recursive"
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - name: Install dependencies
        run: |
          pip install -U https://github.com/platformio/platformio/archive/develop.zip
          pio pkg install --global --platform symlink://.
      - name: Build examples
        run: |
          pio run -d ${{ matrix.example }}
