--cpu=Cortex-M4.fp.sp
".\objects\at32f413_int.o"
".\objects\at32f413_wk_config.o"
".\objects\rtc.o"
".\objects\wk_adc.o"
".\objects\wk_debug.o"
".\objects\wk_exint.o"
".\objects\wk_gpio.o"
".\objects\wk_rtc.o"
".\objects\wk_spi.o"
".\objects\wk_system.o"
".\objects\wk_usart.o"
".\objects\wk_usbfs.o"
".\objects\wk_wdt.o"
".\objects\at32f413_acc.o"
".\objects\at32f413_adc.o"
".\objects\at32f413_bpr.o"
".\objects\at32f413_can.o"
".\objects\at32f413_crc.o"
".\objects\at32f413_crm.o"
".\objects\at32f413_debug.o"
".\objects\at32f413_dma.o"
".\objects\at32f413_exint.o"
".\objects\at32f413_flash.o"
".\objects\at32f413_gpio.o"
".\objects\at32f413_i2c.o"
".\objects\at32f413_misc.o"
".\objects\at32f413_pwc.o"
".\objects\at32f413_rtc.o"
".\objects\at32f413_sdio.o"
".\objects\at32f413_spi.o"
".\objects\at32f413_tmr.o"
".\objects\at32f413_usart.o"
".\objects\at32f413_usb.o"
".\objects\at32f413_wdt.o"
".\objects\at32f413_wwdt.o"
".\objects\startup_at32f413.o"
".\objects\system_at32f413.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_sdr.o"
".\objects\cdc_class.o"
".\objects\cdc_desc.o"
".\objects\command_interpreter.o"
".\objects\app_cli.o"
".\objects\retarget.o"
".\objects\bsp.o"
".\objects\flash.o"
".\objects\mesh_packet.o"
".\objects\radio_proc.o"
".\objects\main.o"
".\objects\usb_app.o"
".\objects\radio_func.o"
".\objects\sx126x.o"
".\objects\sx126x_proc.o"
".\objects\sx126x_interface.o"
".\objects\userdata_defs.o"
".\objects\sx128x.o"
".\objects\sx128x_interface.o"
".\objects\sx128x_proc.o"
".\objects\lr112x.o"
".\objects\lr112x_interface.o"
".\objects\lr112x_proc.o"
".\objects\pan_interface.o"
".\objects\pan_rf.o"
".\objects\pan_proc.o"
--library_type=microlib --strict --scatter ".\objects\sniffer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\sniffer.map" -o .\objects\sniffer.axf