; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = heltec-cubecell
framework = arduino
board = cubecell_board

[env:cubecell_board_plus]
platform = heltec-cubecell
framework = arduino
board = cubecell_board_plus

[env:cubecell_capsule]
platform = heltec-cubecell
framework = arduino
board = cubecell_capsule

[env:cubecell_gps]
platform = heltec-cubecell
framework = arduino
board = cubecell_gps

[env:cubecell_board_pro]
platform = heltec-cubecell
framework = arduino
board = cubecell_board_pro
