Altium Designer Pick and Place Locations
C:\Users\emarguier\OneDrive - Semtech\Documents\PCBAltium\lr2021\LR2021_Wio_490_e768v01a\Project Outputs for LR2021_Wio_490_e768v01a\Pick Place for LR2021_Wio_490_e768v01a.txt

========================================================================================================================
File Design Information:

Date:       09/09/25
Time:       16:58
Revision:   733
Variant:    No variations
Units used: mm

Designator          Comment           Layer       Footprint                      Center-X(mm) Center-Y(mm) Pad-X(mm) Pad-Y(mm) Ref-X(mm) Ref-Y(mm) Rotation Description                                                          
ANT_HF              U.FL              TopLayer    U.FL-R-SMT_HIROSE_2337019-1    18.9750      10.0550      18.2250   10.0550   19.7250   10.0550   270      "U.FL Hirose RF Connector"                                           
ANT_LF              U.FL              TopLayer    U.FL-R-SMT_HIROSE_2337019-1    18.9750      5.4050       18.2250   5.4050    19.7250   5.4050    270      "U.FL Hirose RF Connector"                                           
C1                  Cap               TopLayer    C_201_SMD                      10.5250      4.0800       10.7750   4.0800    10.5250   4.0800    180      "Capacitor SMD"                                                      
C2                  Cap               TopLayer    C_201_SMD                      11.9000      5.4050       11.9000   5.6550    11.9000   5.4050    270      "Capacitor SMD"                                                      
C3                  Cap               TopLayer    C_201_SMD                      11.9000      4.3300       11.9000   4.0800    11.9000   4.3300    90       "Capacitor SMD"                                                      
C4                  Cap               TopLayer    C_201_SMD                      12.7250      5.0800       12.4750   5.0800    12.7250   5.0800    0        "Capacitor SMD"                                                      
C7                  Cap               TopLayer    C_201_SMD                      11.3750      6.5800       11.3750   6.3300    11.3750   6.5800    90       "Capacitor SMD"                                                      
C8                  Cap               TopLayer    C_201_SMD                      12.2000      6.8300       11.9500   6.8300    12.2000   6.8300    0        "Capacitor SMD"                                                      
C9                  Cap               TopLayer    C_201_SMD                      13.5500      4.8300       13.5500   4.5800    13.5500   4.8300    90       "Capacitor SMD"                                                      
C10                 Cap               TopLayer    C_201_SMD                      14.6250      5.4050       14.6250   5.1550    14.6250   5.4050    90       "Capacitor SMD"                                                      
C11                 Cap               TopLayer    C_201_SMD                      10.8750      8.1800       10.8750   8.4300    10.8750   8.1800    270      "Capacitor SMD"                                                      
C12                 Cap               TopLayer    C_201_SMD                      11.7000      7.9300       11.4500   7.9300    11.7000   7.9300    0        "Capacitor SMD"                                                      
C13                 Cap               TopLayer    C_201_SMD                      11.4500      9.2550       11.4500   9.0050    11.4500   9.2550    90       "Capacitor SMD"                                                      
C14                 Cap               TopLayer    C_201_SMD                      10.8750      9.8300       10.8750   10.0800   10.8750   9.8300    270      "Capacitor SMD"                                                      
C15                 Cap               TopLayer    C_201_SMD                      12.2750      9.5800       12.0250   9.5800    12.2750   9.5800    0        "Capacitor SMD"                                                      
C18                 Cap               TopLayer    C_201_SMD                      10.0500      10.2050      10.3000   10.2050   10.0500   10.2050   180      "Capacitor SMD"                                                      
C19                 Cap               TopLayer    C_201_SMD                      13.1000      9.2550       13.1000   9.5050    13.1000   9.2550    270      "Capacitor SMD"                                                      
C20                 Cap               TopLayer    C_201_SMD                      14.7500      9.2550       14.7500   9.5050    14.7500   9.2550    270      "Capacitor SMD"                                                      
C27                 Cap               TopLayer    C_201_SMD                      2.6750       10.5550      2.6750    10.8050   2.6750    10.5550   270      "Capacitor SMD"                                                      
C28                 Cap               TopLayer    C_201_SMD                      8.5000       10.4300      8.5000    10.6800   8.5000    10.4300   270      "Capacitor SMD"                                                      
C29                 Cap               TopLayer    C_402_SMD                      7.8000       10.4800      7.8000    10.8800   7.8000    10.4800   270      "Capacitor SMD"                                                      
C30                 Cap               TopLayer    c_201_smd                      10.1250      3.5000       10.3750   3.5000    10.1250   3.5000    180      "Capacitor SMD"                                                      
C31                 Cap               TopLayer    C_201_SMD                      4.5750       3.2050       4.5750    2.9550    4.5750    3.2050    90       "Capacitor SMD"                                                      
C32                 Cap               TopLayer    C_402_SMD                      3.5000       3.2550       3.1000    3.2550    3.5000    3.2550    0        "Capacitor SMD"                                                      
C33                 Cap               TopLayer    C_402_SMD                      2.1500       6.8550       1.7500    6.8550    2.1500    6.8550    0        "Capacitor SMD"                                                      
C34                 Cap               TopLayer    C_402_SMD                      3.0000       8.1550       3.0000    8.5550    3.0000    8.1550    270      "Capacitor SMD"                                                      
C35                 Cap               TopLayer    C_201_SMD                      15.7750      5.4050       15.7750   5.6550    15.7750   5.4050    270      "Capacitor SMD"                                                      
C36                 Cap               TopLayer    C_201_SMD                      15.9000      9.2550       15.9000   9.5050    15.9000   9.2550    270      "Capacitor SMD"                                                      
D2                  LED               TopLayer    LED_APHHS1005L                 19.8250      13.3800      19.4250   13.3800   19.8250   13.3800   0        LED                                                                  
D3                  "TVS Diode"       TopLayer    SLP0603P2X3F                   16.3000      5.4050       16.3000   5.1925    16.3000   5.4050    90       "Ultra Low Capacitance 1-line ESD Protection"                        
D4                  "TVS Diode"       TopLayer    SLP0603P2X3F                   16.4250      9.2550       16.4250   9.4675    16.4250   9.2550    270      "Ultra Low Capacitance 1-line ESD Protection"                        
FB1                 "Inductor symbol" TopLayer    Ferrite_201_smd                6.6000       3.1000       6.6000    3.3500    6.6000    3.1000    270      Inductor                                                             
Fiducial_1          Fiducial_Mark     TopLayer    FIDUCIAL_MARK_SIGNAL_TOP_SMALL 13.5000      3.0000       13.5000   3.0000    13.5000   3.0000    90       "Schematic symbol for Logo"                                          
J1                  "Header 7_1"      BottomLayer HDR1X7_1_CASTELLATED           10.6200      0.0000       3.0000    0.0000    3.0000    0.0000    0        "Header, 7-Pin - Pin 1 to 7"                                         
J2                  "Header 7_2"      BottomLayer HDR1X7_2_CASTELLATED           10.6200      15.4600      13.1600   15.4600   18.2400   15.4600   180      "Header, 7-Pin - Pin 8 to 14"                                        
L1                  "Inductor symbol" TopLayer    LQW_402_SMD                    10.1500      5.1550       10.1500   4.7550    10.1500   5.1550    90       Inductor                                                             
L2                  "Inductor symbol" TopLayer    LQW_201_SMD                    11.0750      5.6550       10.8250   5.6550    11.0750   5.6550    0        Inductor                                                             
L3                  "Inductor symbol" TopLayer    LQW_201_SMD                    12.7250      5.6550       12.4750   5.6550    12.7250   5.6550    0        Inductor                                                             
L4                  "Inductor symbol" TopLayer    lqw_402_smd                    10.3000      6.8300       9.9000    6.8300    10.3000   6.8300    0        Inductor                                                             
L5                  "Inductor symbol" TopLayer    LQW_201_SMD                    13.8000      5.6550       13.5500   5.6550    13.8000   5.6550    0        Inductor                                                             
L6                  "Inductor symbol" TopLayer    LQW_201_SMD                    10.0500      7.9300       10.3000   7.9300    10.0500   7.9300    180      Inductor                                                             
L7                  "Inductor symbol" TopLayer    LQW_201_SMD                    9.8000       9.2550       9.8000    9.5050    9.8000    9.2550    270      Inductor                                                             
L8                  "Inductor symbol" TopLayer    LQW_201_SMD                    10.6250      9.0050       10.3750   9.0050    10.6250   9.0050    0        Inductor                                                             
L9                  "Inductor symbol" TopLayer    LQW_201_SMD                    12.2750      9.0050       12.0250   9.0050    12.2750   9.0050    0        Inductor                                                             
L10                 "Inductor symbol" TopLayer    LQW_201_SMD                    13.9250      9.0050       13.6750   9.0050    13.9250   9.0050    0        Inductor                                                             
L11                 "Inductor symbol" TopLayer    LQM21P_805_INDUCTOR_SMD        2.1500       5.0550       2.1500    5.9550    2.1500    5.0550    270      "Inductor for DC-DC"                                                 
L14                 "Inductor symbol" TopLayer    LQW_201_SMD                    15.2000      5.4050       15.2000   5.6550    15.2000   5.4050    270      Inductor                                                             
L15                 "Inductor symbol" TopLayer    LQW_201_SMD                    15.3250      9.2550       15.3250   9.5050    15.3250   9.2550    270      Inductor                                                             
"Logo Seeed Bot1"   "Logo symbol"     BottomLayer LOGO_SEEED_STUDIO_HORIZ_SIZE2  -84.9100     -48.1800     -84.9100  -48.1800  12.5000   8.9550    180      "Schematic symbol for Logo"                                          
"Logo Semtech Bot1" "Logo symbol"     BottomLayer LOGO_SEMTECH_HORIZ_SIZE2       -84.9100     -48.1800     -84.9100  -48.1800  16.1000   1.0300    180      "Schematic symbol for Logo"                                          
"Logo Semtech Top1" "Logo symbol"     TopLayer    logo_semtech_horiz_size1       -84.9100     -48.1800     -84.9100  -48.1800  6.5000    11.8300   0        "Schematic symbol for Logo"                                          
Logo_LoRa_Bot1      "Logo symbol"     BottomLayer Logo_LoRa_Size1                -84.9100     -48.1800     -84.9100  -48.1800  18.8000   7.0550    180      "Schematic symbol for Logo"                                          
Q1                  Xtal              TopLayer    XTAL_1612                      5.1000       10.7300      4.5750    10.3300   5.1000    10.7300   0        "Crystal with GND pins"                                              
R3                  Resistor          TopLayer    R_201_SMD                      6.9250       11.3050      6.9250    11.5550   6.9250    11.3050   270      "Resistor SMD - IEC symbol version"                                  
R6                  Resistor          TopLayer    R_201_SMD                      18.5000      12.8800      18.2500   12.8800   18.5000   12.8800   0        "Resistor SMD - IEC symbol version"                                  
R7                  Resistor          TopLayer    R_201_SMD                      18.5000      2.0050       18.2500   2.0050    18.5000   2.0050    0        "Resistor SMD - IEC symbol version"                                  
R8                  Resistor          TopLayer    R_201_SMD                      18.5000      13.4550      18.2500   13.4550   18.5000   13.4550   0        "Resistor SMD - IEC symbol version"                                  
R9                  Resistor          TopLayer    r_201_smd                      7.4750       3.1000       7.4750    3.3500    7.4750    3.1000    270      "Resistor SMD - IEC symbol version"                                  
R11                 Resistor          TopLayer    r_201_smd                      8.6250       3.1050       8.6250    3.3550    8.6250    3.1050    270      "Resistor SMD - IEC symbol version"                                  
R12                 Resistor          TopLayer    R_201_SMD                      6.0250       3.1000       6.0250    2.8500    6.0250    3.1000    90       "Resistor SMD - IEC symbol version"                                  
R13                 Resistor          TopLayer    r_201_smd                      8.0500       3.1050       8.0500    3.3550    8.0500    3.1050    270      "Resistor SMD - IEC symbol version"                                  
R4_N                NTC               TopLayer    R_201_SMD                      6.6750       10.4050      6.4250    10.4050   6.6750    10.4050   0        "Resistor SMD - IEC symbol version"                                  
RBAT                Resistor          TopLayer    r_402_smd                      1.7500       12.0500      1.7500    11.6500   1.7500    12.0500   90       "Resistor SMD - IEC symbol version"                                  
Shield              "RF Shield"       TopLayer    CUSTOM_SHIELD_LR2021           8.9000       7.9300       17.1000   7.4300    0.7000    2.0800    0        "RF Shield - EMI Gasket - Standard Surface Mount Shields"            
U1                  LR2021            TopLayer    QFN32L_5X5MM                   6.4750       6.6800       8.2250    9.0800    6.4750    6.6800    270      "LR2021 - Low Power Integrated Low Power Multi protocol Transceiver" 
